<!DOCTYPE html>
<html>
<head>
	<title>VZ Lab</title>
	<meta name="description" content="This is Jack's page">
	<meta name="Keywords" content="web design">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<style type="text/css">
	body{font-family: "serial", sans-serif}
		.float-img{
			float: left; 			
			margin-right:10px; 
			margin-bottom: 5px;
			margin-top: 0px; 
			border-radius: 8px;
			padding: 2px;
			max-width: 100%;	
			height:auto;
		}
		.button {
    		-webkit-appearance: button;
    		-moz-appearance: button;
    		appearance: button;
			text-decoration: none;
    		background-color:gray;
      		cursor: pointer;
      		align-self: center;
      		position: relative;
      		top: 5px;
      		bottom:10px;
      		width: 100px;
      		height: 30px;
      		color: #ffffff;
      		border: none;
      		font-size: 100%;
      		padding:5px 5px;
      		padding-top: 15px;
		}

		.button:hover{background-color:#669999;}
		#main-body{
			padding-left: 150px;
			padding-right: 150px;
			background-color: #ffffff;

		}
		.container{
			position: relative;
			width:100%;
			height:200px;
			display: inline-block;
		}
		.bannerImage{
			display: block;
			width:100%;
			height:150px;
		}
		.overlay{
			position: absolute;
			max-width: 100%;
		}
		.overlay h3{
			margin-top: -40px;
			color:gray;
			font-size:30px;
			margin-left: 10px;

		}
	</style>
</head>
<body id="main-body">
	<!-- Navigation -->
		<ul id="headerlist">
			<li id="headerlist-ele"><a id="headerlist-text" href="https://google.com">About VZ Lab</a></li>
			<li id="headerlist-ele"><a id="headerlist-text" href="https://google.com">Research</a></li>
			<li id="headerlist-ele"><a id="headerlist-text" href="https://google.com">Courses</a></li>
			<li id="headerlist-ele"><a id="headerlist-text" href="https://google.com">Youtube</a></li>
		</ul>
      <div classs="container">
      	<img src="bannerImg.jpg" alt="bannerImage" class="bannerImage">
      		<div class="overlay">
  				<h3>Welcome to VZ Lab</h3>
  			</div>
		</div>
      <br>
    <div>
		<a href="vzLab.jpg">
		<img src="vzLab.jpg" alt="My Sample Image" width="376.1" height="280"  class="float-img" >
		</a>
	</div>
	
		<div id="header-info">
			<h4><a href="https://sites.google.com/mst.edu/ze-hao-jack-lai/home" target="_blank">Jack Lai</a> - MS, Department of Mechanical and Aerospace Engineering</h4>
			<h4>Viraj Gajjar - PHD, Department of Electrical and Computer Engineering</h4>
			<h4>Kazuma Kobayashi - MS, Department of Nuclear Engineering</h4>
			<hr>
			<h4>Missouri University of Science and Technology, MO, USA</h4>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h3>Who We Are</h3>
		<p>lorem10 ipdwefa is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
			<a href='post.html'>Learn More About Us</a>
		<br>
		<br>
		<br>
		<br>
		<article class="post">
			<h3>Our Goal</h3>
			<small>Posted by Lai on Nov. 18</small>
			<p>lorem10 ipdwefa is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <strong>dasdasd</strong> industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum <a href='post.html'>Read More</a></p>
			
		</article>
		<br>
		<article class="post">
			<h3>Materials</h3>
			<small>Posted by Lai on Nov. 18</small>
			<p>lorem10 ipdwefa is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <a href="https://www.youtube.com/channel/UCZMlh_WyrO1fi9JMbnx-r-w/videos">online free courses</a> industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum <a href='https://www.youtube.com/channel/UCZMlh_WyrO1fi9JMbnx-r-w/videos' target="_blank">Read More</a></p>
			
		</article>
		<br>
		<article class="post">
			<h3>Projects</h3>
			<small>Posted by Lai on Nov. 18</small>
			<p>lorem10 ipdwefa is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <strong>dasdasd</strong> industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum <a href='post.html'>Read More</a></p>
			
		</article>
	
	<br>
		<h3>Research interests</h3>
		<div>
			<h4>-Machine Learning</h4>
		</div>
		<div>
			<h4>-Augmented/Virtual Reality (AR/VR)</h4>
		</div>
		<div>
			<h4>-Digital Communication</h4>
		</div>
		<div>
			<h4>-Quantum Physics</h4>
		</div>
	<br>
	<br>
		<!--Image-->
		
	<br>
	<br>
	<br>
	<!--Footer-->
	<footer id="main-footer" class="w3-container w3-padding-64 w3-center w3-opacity">
			<!--<p><a href = "https://www.linkedin.com/in/ze-hao-jack-lai/"><strong>Jack's LinkedIn</strong></a></p>-->
		<div><a href="https://www.worldflagcounter.com/details/fsT"><img src="https://www.worldflagcounter.com/fsT/" alt="Flag Counter"></a></div>
	</footer>

	

</body>
</html>
